<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simple-grid.css">

    <style>
        body {
            background-color: indianred;
        }

        .perfectpizza {
            background-color: indianred;
            text-align: center;
            border-radius: 0.5cm;
            padding: 1em;
            margin: 1em;

        }

        .small_pizza {
            background-color: darksalmon;
            border-radius: 1cm;
        }

        .medium_pizza {
            background-color: darksalmon;
            border-radius: 1cm;
        }

        .large_pizza {
            background-color: darksalmon;
            border-radius: 1cm;
        }

        .contact {
            background-color: darkseagreen;
            text-align: center;
            border-radius: 1cm;

        }
    </style>
</head>

<body>
    <div class="container perfectpizza">

        <div class="row">
            <div class="col-12">

                <div>
                    <h1>Perfect Pizza</h1>
                </div>

                <div class="row">

                    <div class="col-4 small_pizza">
                        <div>
                            <h2>Small Pizza</h2>
                        </div>
                        <div>
                            <img src="Pizzap.png" width="150">
                        </div>
                        <div>
                            <h3>R39.00</h3>
                        </div>

                        <div>
                            BBQ ribs, mushrooms, ham, bacon, garlic and thin base.
                        </div>
                    </div>

                    <div class="col-4 medium_pizza">

                        <div>
                            <h2>Medium Pizza</h2>
                        </div>
                        <div>
                            <img src="Pizzap.png" width="150">
                        </div>

                        <div>
                            <h3>R89.00</h3>
                        </div>

                        <div>
                            BBQ ribs, cheese, ham, bacon, garlic and medium base.
                        </div>
                    </div>

                    <div class="col-4 large_pizza">
                        <div>
                            <h2>Large Pizza</h2>
                        </div>
                        <div>
                            <img src="Pizzap.png" width="150">
                        </div>

                        <div>
                            <h3>R129.00</h3>
                        </div>

                        <div>
                            BBQ ribs, mushrooms, cheese, ham, bacon and large base.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 contact">
                            <h1>Contact details</h1>


                            <div class="col-12 contact_us">
                                contact us:
                                011 340 1231 twitter
                                /FB
                                /insta
                                info@perfectpizza.co.za
                            </div>
                        </div>
                    </div>
                </div>
            </div>

</body>

</html>